LOG_LEVEL=info
NODE_ENV=development
VERSION=local

AUTH_JWT_SECRET=e9bef3a3f1fd04bc393955019485d93be929ec58b0deb4c8d3b25200d2994759

EXPOSED_PORT=3000
EXPOSED_PORT_UI=3001

DB_HOST=db
DB_REPLICA_HOST=db
DB_PORT=3306
DB_USERNAME=standardnotes
DB_PASSWORD=my-mariadb-standardnotes-password
DB_DATABASE=standardnotes
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_MIGRATIONS_PATH=dist/migrations/*.js

REDIS_URL=redis://cache

SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=
S3_AWS_REGION=
S3_BACKUP_BUCKET_NAME=

REDIS_EVENTS_CHANNEL=notes-events

AUTH_SERVER_URL=http://notes-auth:3000

EMAIL_ATTACHMENT_MAX_BYTE_SIZE=10485760

REVISIONS_FREQUENCY=300

DEFAULT_SYNC_SERVER=https://notes-api.domain.tld

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="Notes Syncing Server JS"
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info
