LOG_LEVEL="info"
NODE_ENV="production"
VERSION="local"

AUTH_JWT_TTL=60000
JWT_SECRET=adeac588a507a0d3ecbc3c697d0a8088612f271cfac66bdca1a3f45063a42f02
LEGACY_JWT_SECRET=86659abbcd5cbed0dbc7b14ab011987430bd20530232f2ce4b73e567300dd051

NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=Auth
NEW_RELIC_NO_CONFIG_FILE=true

REDIS_EVENTS_CHANNEL="notes-auth-events"

DISABLE_USER_REGISTRATION=false

PSEUDO_KEY_PARAMS_KEY=c0373e697c16d53515fc971a83aef65e497ef81f63ad1e3278706c96681da5ea

ACCESS_TOKEN_AGE=5184000
REFRESH_TOKEN_AGE=31556926

MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600

EPHEMERAL_SESSION_AGE=259200

# Must be a hex string exactly 32 bytes long
ENCRYPTION_SERVER_KEY=6b9bb9cd7a06f72856a96b72ef4b716487165e6c84a7753a09e040db7ed49cee

SYNCING_SERVER_URL=http://notes-syncing-server-js:3000
