# Link to mysql db service
DATABASE_URL=mysql://vaultwarden:my-mariadb-vaultwarden-password@db:3306/vaultwarden
# Enable WebSocket notifications
WEBSOCKET_ENABLED=true
# Enable admin page
ADMIN_TOKEN=o1ddmBKDcgb71HhsUYY9h0qorTqRmFjqeZpTo/xLVKcbMAgjMvoi81K6lbknD4jQ
# Domain config
DOMAIN=https://vault.domain.tld
# SMTP config
SMTP_HOST=smtp-relay.gmail.com
SMTP_FROM=vault@domain.tld
SMTP_PORT=587
SMTP_SECURITY=force_tls
SMTP_USERNAME=example@domain.tld
SMTP_PASSWORD=fxadrcplvdyutciy
HELO_NAME=vault
